{
  "permissions": {
    "allow": [
      "Bash(npm info *)",
      "Bash(npm install *)",
      "Bash(mkdir -p C:/Users/iamas/Storage/FIRSTKNOCK/firstknock/providers C:/Users/iamas/Storage/FIRSTKNOCK/firstknock/lib/api/hooks C:/Users/iamas/Storage/FIRSTKNOCK/firstknock/components/layout C:/Users/iamas/Storage/FIRSTKNOCK/firstknock/components/graph C:/Users/iamas/Storage/FIRSTKNOCK/firstknock/components/cards C:/Users/iamas/Storage/FIRSTKNOCK/firstknock/components/upload C:/Users/iamas/Storage/FIRSTKNOCK/firstknock/components/shared C:/Users/iamas/Storage/FIRSTKNOCK/firstknock/app/processing/[resume_id] C:/Users/iamas/Storage/FIRSTKNOCK/firstknock/app/profile/[user_id] 2>&1 && echo \"done\")",
      "Bash(node -e \"const p = require\\('./package.json'\\); const deps = {...p.dependencies,...p.devDependencies}; Object.keys\\(deps\\).filter\\(k=>k.includes\\('base-ui'\\)||k.includes\\('dialog'\\)||k.includes\\('framer'\\)||k.includes\\('radix'\\)\\).forEach\\(k=>console.log\\(k,deps[k]\\)\\)\")",
      "Bash(pip install *)",
      "Bash(.venv/Scripts/pip install *)",
      "Bash(.venv/Scripts/python -c \"import jwt; from jwt.algorithms import RSAAlgorithm; print\\('OK', jwt.__version__\\)\")",
      "Bash(Copy-Item \"C:\\\\Users\\\\iamas\\\\Storage\\\\FIRSTKNOCK\\\\Screenshot 2026-05-31 104832.png\" \"C:\\\\Users\\\\iamas\\\\Storage\\\\FIRSTKNOCK\\\\firstknock\\\\public\\\\dashboard-preview.png\")",
      "Bash(npm uninstall *)",
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:8000/health/deep)",
      "Bash(pkill -f \"uvicorn firstknock\")",
      "Bash(where python *)",
      "Bash(pip list *)",
      "Bash(findstr -i \"pgvector httpx pydantic apify\")",
      "Bash(py -3.12 --version)",
      "Bash(py -3.11 --version)",
      "Bash(py -3.10 --version)",
      "Bash(py -3.12 -c \"import pgvector, httpx, firstknock\")",
      "Bash(py -3.12 -m pip list)",
      "Bash(findstr -i \"pgvector pydantic httpx firstknock celery\")",
      "Bash(netstat -ano)",
      "Bash(.venv/Scripts/python.exe -m pytest tests/resolution/test_entity_normalizer.py -v)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(git commit -m 'fix: coerce unknown location prop to boolean to satisfy ReactNode type check *)",
      "Bash(git commit -m 'fix: coerce unknown props to boolean in StudiedAtDetail JSX conditions *)",
      "Bash(git commit --allow-empty -m 'ci: trigger Vercel redeploy on latest commit *)",
      "Bash(git commit -m 'fix: make ProcessingStatus context prop optional for standalone processing page *)",
      "Bash(node -e \"require\\('framer-motion'\\); console.log\\('ok'\\)\")",
      "Bash(Get-ChildItem -Recurse -Path \"c:\\\\Users\\\\iamas\\\\Storage\\\\FIRSTKNOCK\\\\firstknock\\\\app\" -Filter \"*.tsx\")",
      "Bash(Select-Object FullName)",
      "Bash(ls \"c:/Users/iamas/OneDrive/Desktop/THE COLD/Shubham crawler/\" 2>/dev/null && echo \"old folder exists\" || echo \"old folder not found\")",
      "Read(//c/Users/iamas/OneDrive/Desktop/THE COLD/Shubham crawler/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\iamas\\Storage\\FIRSTKNOCK\\firstknock\\app\\processing",
      "c:\\Users\\iamas\\Storage\\FIRSTKNOCK\\firstknock\\app\\login",
      "C:\\Users\\iamas\\.claude\\plans"
    ]
  }
}
